# Created by Vercel CLI
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-restless-morning-475372-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CZ4deTuBNrL7"
POSTGRES_PRISMA_URL="postgres://default:CZ4deTuBNrL7@ep-restless-morning-475372-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:CZ4deTuBNrL7@ep-restless-morning-475372-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CZ4deTuBNrL7@ep-restless-morning-475372.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

LOCIZE_PROJECTID="11b6956e-75df-461c-8254-14f95ff41547"
LOCIZE_API_KEY="711f75db-f3cb-4fec-9ea2-b6cc8d669205"
LOCIZE_VERSION="latest"